[FW_INT1_INI]
id = 1
manufacturer = paloalto
model = VM100
mgmt_interface = 1,mgmt0,172.16.0.22

[BranchCSR1000v_INI]
id = 2
manufacturer = cisco
model = iosxe
mgmt_interface = 1,FastEthernet0,172.16.0.23

[FW_INT2_INI]
id = 3
manufacturer = paloalto
model = VM100
mgmt_interface = 1,mgmt0,172.16.0.24

